# Window settings
width=800
height=600
location=center
show=dmenu
prompt="Select Emoji"
layer=overlay

# Layout
columns=8
image_size=16x16
allow_images=true
insensitive=true
hide_scroll=true
# sort_order=alphabetical

